==========================================
SLURM_CLUSTER_NAME = param-shakti
SLURM_JOB_ACCOUNT = somakcs
SLURM_JOB_ID = 1172073
SLURM_JOB_NAME = nextqa
SLURM_JOB_NODELIST = gpu015
SLURM_JOB_USER = 22ch10090
SLURM_JOB_UID = 7485
SLURM_JOB_PARTITION = gpu
SLURM_TASK_PID = 146618
SLURM_SUBMIT_DIR = /scratch/22ch10090/visionlanguage/test1/NExT-QA
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 4
SLURM_TASK_PID = 146618
==========================================
Load ../data/feats/vid_feat/app_mot_train.h5...
Eligible video-qa pairs for training : 34132
Load ../data/feats/vid_feat/app_mot_val.h5...
Eligible video-qa pairs for validation : 4996
==>Epoch:[1/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 11:58:19-1.0088
	[106/534]-2024-11-09 11:58:59-0.4213
	[212/534]-2024-11-09 11:59:39-0.4427
	[318/534]-2024-11-09 12:00:20-0.4256
	[424/534]-2024-11-09 12:01:00-0.4348
	[530/534]-2024-11-09 12:01:40-0.3719
==>Epoch:[1/50][validation stage]
==>Epoch:[1/50][Train Loss: 0.4582 Train acc: 59.31 Val acc: 43.29]
==>Epoch:[2/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:01:57-0.4011
	[106/534]-2024-11-09 12:02:35-0.4485
	[212/534]-2024-11-09 12:03:14-0.4020
	[318/534]-2024-11-09 12:03:53-0.3975
	[424/534]-2024-11-09 12:04:34-0.3922
	[530/534]-2024-11-09 12:05:14-0.5364
==>Epoch:[2/50][validation stage]
==>Epoch:[2/50][Train Loss: 0.4189 Train acc: 61.21 Val acc: 43.17]
==>Epoch:[3/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:05:25-0.4361
	[106/534]-2024-11-09 12:06:03-0.3529
	[212/534]-2024-11-09 12:06:42-0.3629
	[318/534]-2024-11-09 12:07:20-0.3594
	[424/534]-2024-11-09 12:07:59-0.3929
	[530/534]-2024-11-09 12:08:38-0.4330
==>Epoch:[3/50][validation stage]
==>Epoch:[3/50][Train Loss: 0.4137 Train acc: 61.53 Val acc: 43.59]
==>Epoch:[4/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:08:48-0.5204
	[106/534]-2024-11-09 12:09:28-0.4545
	[212/534]-2024-11-09 12:10:08-0.5095
	[318/534]-2024-11-09 12:10:47-0.3666
	[424/534]-2024-11-09 12:11:27-0.4127
	[530/534]-2024-11-09 12:12:08-0.4689
==>Epoch:[4/50][validation stage]
==>Epoch:[4/50][Train Loss: 0.4108 Train acc: 61.75 Val acc: 43.07]
==>Epoch:[5/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:12:19-0.4737
	[106/534]-2024-11-09 12:12:59-0.4212
	[212/534]-2024-11-09 12:13:39-0.4485
	[318/534]-2024-11-09 12:14:19-0.3289
	[424/534]-2024-11-09 12:14:59-0.5060
	[530/534]-2024-11-09 12:15:39-0.4281
==>Epoch:[5/50][validation stage]
==>Epoch:[5/50][Train Loss: 0.4071 Train acc: 61.96 Val acc: 43.55]
==>Epoch:[6/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:15:50-0.4686
	[106/534]-2024-11-09 12:16:28-0.3647
	[212/534]-2024-11-09 12:17:08-0.4677
	[318/534]-2024-11-09 12:17:48-0.3557
	[424/534]-2024-11-09 12:18:28-0.4995
	[530/534]-2024-11-09 12:19:09-0.3862
==>Epoch:[6/50][validation stage]
==>Epoch:[6/50][Train Loss: 0.4044 Train acc: 62.15 Val acc: 43.57]
==>Epoch:[7/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:19:20-0.4932
	[106/534]-2024-11-09 12:19:59-0.3229
	[212/534]-2024-11-09 12:20:38-0.4134
	[318/534]-2024-11-09 12:21:17-0.3926
	[424/534]-2024-11-09 12:21:56-0.2792
	[530/534]-2024-11-09 12:22:34-0.4302
==>Epoch:[7/50][validation stage]
==>Epoch:[7/50][Train Loss: 0.4029 Train acc: 62.17 Val acc: 43.98]
==>Epoch:[8/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:22:45-0.3474
	[106/534]-2024-11-09 12:23:25-0.4691
	[212/534]-2024-11-09 12:24:05-0.3256
	[318/534]-2024-11-09 12:24:45-0.3771
	[424/534]-2024-11-09 12:25:25-0.3637
	[530/534]-2024-11-09 12:26:05-0.4598
==>Epoch:[8/50][validation stage]
==>Epoch:[8/50][Train Loss: 0.3979 Train acc: 62.61 Val acc: 44.28]
==>Epoch:[9/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:26:16-0.4585
	[106/534]-2024-11-09 12:26:55-0.3221
	[212/534]-2024-11-09 12:27:35-0.4865
	[318/534]-2024-11-09 12:28:15-0.3774
	[424/534]-2024-11-09 12:28:58-0.5297
	[530/534]-2024-11-09 12:29:39-0.3528
==>Epoch:[9/50][validation stage]
==>Epoch:[9/50][Train Loss: 0.3879 Train acc: 63.32 Val acc: 45.16]
==>Epoch:[10/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:29:56-0.4324
	[106/534]-2024-11-09 12:30:35-0.4410
	[212/534]-2024-11-09 12:31:14-0.5332
	[318/534]-2024-11-09 12:31:53-0.3338
	[424/534]-2024-11-09 12:32:33-0.3694
	[530/534]-2024-11-09 12:33:14-0.3521
==>Epoch:[10/50][validation stage]
==>Epoch:[10/50][Train Loss: 0.3813 Train acc: 63.44 Val acc: 45.44]
==>Epoch:[11/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:33:25-0.2917
	[106/534]-2024-11-09 12:34:03-0.3391
	[212/534]-2024-11-09 12:34:41-0.2887
	[318/534]-2024-11-09 12:35:19-0.4123
	[424/534]-2024-11-09 12:36:00-0.3934
	[530/534]-2024-11-09 12:36:41-0.3169
==>Epoch:[11/50][validation stage]
==>Epoch:[11/50][Train Loss: 0.3747 Train acc: 63.60 Val acc: 45.38]
==>Epoch:[12/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:36:57-0.4669
	[106/534]-2024-11-09 12:37:36-0.4491
	[212/534]-2024-11-09 12:38:14-0.2827
	[318/534]-2024-11-09 12:38:54-0.4789
	[424/534]-2024-11-09 12:39:34-0.3467
	[530/534]-2024-11-09 12:40:14-0.4856
==>Epoch:[12/50][validation stage]
==>Epoch:[12/50][Train Loss: 0.3709 Train acc: 63.93 Val acc: 45.28]
==>Epoch:[13/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:40:25-0.4306
	[106/534]-2024-11-09 12:41:03-0.3811
	[212/534]-2024-11-09 12:41:42-0.3920
	[318/534]-2024-11-09 12:42:22-0.2094
	[424/534]-2024-11-09 12:43:00-0.2454
	[530/534]-2024-11-09 12:43:39-0.4044
==>Epoch:[13/50][validation stage]
==>Epoch:[13/50][Train Loss: 0.3666 Train acc: 64.33 Val acc: 45.16]
==>Epoch:[14/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:43:50-0.3054
	[106/534]-2024-11-09 12:44:30-0.3615
	[212/534]-2024-11-09 12:45:09-0.3480
	[318/534]-2024-11-09 12:45:48-0.3013
	[424/534]-2024-11-09 12:46:28-0.3801
	[530/534]-2024-11-09 12:47:07-0.3809
==>Epoch:[14/50][validation stage]
==>Epoch:[14/50][Train Loss: 0.3629 Train acc: 64.60 Val acc: 45.86]
==>Epoch:[15/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:47:18-0.3090
	[106/534]-2024-11-09 12:47:56-0.3525
	[212/534]-2024-11-09 12:48:35-0.3881
	[318/534]-2024-11-09 12:49:13-0.4129
	[424/534]-2024-11-09 12:49:51-0.5445
	[530/534]-2024-11-09 12:50:31-0.5125
==>Epoch:[15/50][validation stage]
==>Epoch:[15/50][Train Loss: 0.3594 Train acc: 64.74 Val acc: 45.80]
==>Epoch:[16/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:50:42-0.3654
	[106/534]-2024-11-09 12:51:20-0.2941
	[212/534]-2024-11-09 12:51:59-0.3801
	[318/534]-2024-11-09 12:52:39-0.3207
	[424/534]-2024-11-09 12:53:19-0.3082
	[530/534]-2024-11-09 12:53:59-0.2683
==>Epoch:[16/50][validation stage]
==>Epoch:[16/50][Train Loss: 0.3543 Train acc: 65.11 Val acc: 46.00]
==>Epoch:[17/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:54:10-0.3044
	[106/534]-2024-11-09 12:54:51-0.3396
	[212/534]-2024-11-09 12:55:31-0.3307
	[318/534]-2024-11-09 12:56:11-0.2231
	[424/534]-2024-11-09 12:56:51-0.3243
	[530/534]-2024-11-09 12:57:31-0.4860
==>Epoch:[17/50][validation stage]
==>Epoch:[17/50][Train Loss: 0.3485 Train acc: 65.63 Val acc: 46.44]
==>Epoch:[18/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 12:57:42-0.2412
	[106/534]-2024-11-09 12:58:22-0.4260
	[212/534]-2024-11-09 12:59:02-0.3819
	[318/534]-2024-11-09 12:59:42-0.2585
	[424/534]-2024-11-09 13:00:22-0.4570
	[530/534]-2024-11-09 13:01:02-0.3819
==>Epoch:[18/50][validation stage]
==>Epoch:[18/50][Train Loss: 0.3439 Train acc: 65.74 Val acc: 46.46]
==>Epoch:[19/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:01:13-0.3496
	[106/534]-2024-11-09 13:01:53-0.4443
	[212/534]-2024-11-09 13:02:33-0.3270
	[318/534]-2024-11-09 13:03:13-0.3165
	[424/534]-2024-11-09 13:03:53-0.3083
	[530/534]-2024-11-09 13:04:34-0.3536
==>Epoch:[19/50][validation stage]
==>Epoch:[19/50][Train Loss: 0.3383 Train acc: 66.15 Val acc: 47.32]
==>Epoch:[20/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:04:45-0.3346
	[106/534]-2024-11-09 13:05:25-0.2680
	[212/534]-2024-11-09 13:06:05-0.3627
	[318/534]-2024-11-09 13:06:45-0.2520
	[424/534]-2024-11-09 13:07:25-0.2424
	[530/534]-2024-11-09 13:08:06-0.3803
==>Epoch:[20/50][validation stage]
==>Epoch:[20/50][Train Loss: 0.3335 Train acc: 66.39 Val acc: 46.96]
==>Epoch:[21/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:08:17-0.3624
	[106/534]-2024-11-09 13:08:57-0.3916
	[212/534]-2024-11-09 13:09:37-0.3438
	[318/534]-2024-11-09 13:10:17-0.3715
	[424/534]-2024-11-09 13:10:57-0.2559
	[530/534]-2024-11-09 13:11:37-0.3141
==>Epoch:[21/50][validation stage]
==>Epoch:[21/50][Train Loss: 0.3278 Train acc: 66.90 Val acc: 47.16]
==>Epoch:[22/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:11:48-0.2988
	[106/534]-2024-11-09 13:12:28-0.4801
	[212/534]-2024-11-09 13:13:08-0.2864
	[318/534]-2024-11-09 13:13:48-0.3297
	[424/534]-2024-11-09 13:14:29-0.3587
	[530/534]-2024-11-09 13:15:09-0.2261
==>Epoch:[22/50][validation stage]
==>Epoch:[22/50][Train Loss: 0.3241 Train acc: 67.03 Val acc: 47.10]
==>Epoch:[23/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:15:20-0.2939
	[106/534]-2024-11-09 13:16:00-0.3443
	[212/534]-2024-11-09 13:16:40-0.4208
	[318/534]-2024-11-09 13:17:20-0.2912
	[424/534]-2024-11-09 13:18:00-0.3972
	[530/534]-2024-11-09 13:18:40-0.3243
==>Epoch:[23/50][validation stage]
==>Epoch:[23/50][Train Loss: 0.3197 Train acc: 67.53 Val acc: 47.42]
==>Epoch:[24/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:18:51-0.2601
	[106/534]-2024-11-09 13:19:31-0.2929
	[212/534]-2024-11-09 13:20:11-0.3837
	[318/534]-2024-11-09 13:20:52-0.2666
	[424/534]-2024-11-09 13:21:32-0.3100
	[530/534]-2024-11-09 13:22:13-0.2074
==>Epoch:[24/50][validation stage]
==>Epoch:[24/50][Train Loss: 0.3140 Train acc: 67.80 Val acc: 47.48]
==>Epoch:[25/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:22:24-0.3156
	[106/534]-2024-11-09 13:23:03-0.3458
	[212/534]-2024-11-09 13:23:42-0.4508
	[318/534]-2024-11-09 13:24:22-0.4326
	[424/534]-2024-11-09 13:25:01-0.2703
	[530/534]-2024-11-09 13:25:40-0.2626
==>Epoch:[25/50][validation stage]
==>Epoch:[25/50][Train Loss: 0.3086 Train acc: 68.12 Val acc: 47.80]
==>Epoch:[26/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:25:51-0.2965
	[106/534]-2024-11-09 13:26:31-0.3506
	[212/534]-2024-11-09 13:27:12-0.3400
	[318/534]-2024-11-09 13:27:52-0.3551
	[424/534]-2024-11-09 13:28:32-0.1950
	[530/534]-2024-11-09 13:29:13-0.2104
==>Epoch:[26/50][validation stage]
==>Epoch:[26/50][Train Loss: 0.3038 Train acc: 68.84 Val acc: 47.62]
==>Epoch:[27/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:29:24-0.2147
	[106/534]-2024-11-09 13:30:04-0.2272
	[212/534]-2024-11-09 13:30:44-0.2926
	[318/534]-2024-11-09 13:31:24-0.2893
	[424/534]-2024-11-09 13:32:04-0.3430
	[530/534]-2024-11-09 13:32:43-0.3068
==>Epoch:[27/50][validation stage]
==>Epoch:[27/50][Train Loss: 0.2988 Train acc: 68.91 Val acc: 47.48]
==>Epoch:[28/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:32:54-0.2301
	[106/534]-2024-11-09 13:33:32-0.2240
	[212/534]-2024-11-09 13:34:10-0.3458
	[318/534]-2024-11-09 13:34:50-0.2824
	[424/534]-2024-11-09 13:35:30-0.3578
	[530/534]-2024-11-09 13:36:11-0.2112
==>Epoch:[28/50][validation stage]
==>Epoch:[28/50][Train Loss: 0.2924 Train acc: 69.50 Val acc: 47.44]
==>Epoch:[29/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:36:27-0.2768
	[106/534]-2024-11-09 13:37:06-0.2126
	[212/534]-2024-11-09 13:37:46-0.2892
	[318/534]-2024-11-09 13:38:26-0.2749
	[424/534]-2024-11-09 13:39:06-0.3561
	[530/534]-2024-11-09 13:39:47-0.3347
==>Epoch:[29/50][validation stage]
==>Epoch:[29/50][Train Loss: 0.2880 Train acc: 69.65 Val acc: 48.12]
==>Epoch:[30/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:39:58-0.3002
	[106/534]-2024-11-09 13:40:36-0.3377
	[212/534]-2024-11-09 13:41:15-0.2611
	[318/534]-2024-11-09 13:41:54-0.2727
	[424/534]-2024-11-09 13:42:33-0.1972
	[530/534]-2024-11-09 13:43:12-0.3987
==>Epoch:[30/50][validation stage]
==>Epoch:[30/50][Train Loss: 0.2823 Train acc: 70.09 Val acc: 48.92]
==>Epoch:[31/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:43:23-0.2286
	[106/534]-2024-11-09 13:44:01-0.2883
	[212/534]-2024-11-09 13:44:41-0.1771
	[318/534]-2024-11-09 13:45:20-0.2901
	[424/534]-2024-11-09 13:45:58-0.2778
	[530/534]-2024-11-09 13:46:36-0.2383
==>Epoch:[31/50][validation stage]
==>Epoch:[31/50][Train Loss: 0.2769 Train acc: 70.45 Val acc: 49.26]
==>Epoch:[32/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:46:47-0.2626
	[106/534]-2024-11-09 13:47:26-0.2768
	[212/534]-2024-11-09 13:48:05-0.2952
	[318/534]-2024-11-09 13:48:44-0.2613
	[424/534]-2024-11-09 13:49:24-0.2752
	[530/534]-2024-11-09 13:50:04-0.3165
==>Epoch:[32/50][validation stage]
==>Epoch:[32/50][Train Loss: 0.2722 Train acc: 70.77 Val acc: 48.74]
==>Epoch:[33/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:50:15-0.2875
	[106/534]-2024-11-09 13:50:55-0.2097
	[212/534]-2024-11-09 13:51:35-0.1896
	[318/534]-2024-11-09 13:52:15-0.1699
	[424/534]-2024-11-09 13:52:55-0.2723
	[530/534]-2024-11-09 13:53:34-0.2414
==>Epoch:[33/50][validation stage]
==>Epoch:[33/50][Train Loss: 0.2681 Train acc: 70.86 Val acc: 48.86]
==>Epoch:[34/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:53:45-0.2987
	[106/534]-2024-11-09 13:54:25-0.2435
	[212/534]-2024-11-09 13:55:04-0.2279
	[318/534]-2024-11-09 13:55:43-0.2651
	[424/534]-2024-11-09 13:56:23-0.2764
	[530/534]-2024-11-09 13:57:03-0.1879
==>Epoch:[34/50][validation stage]
==>Epoch:[34/50][Train Loss: 0.2603 Train acc: 71.63 Val acc: 48.98]
==>Epoch:[35/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 13:57:14-0.2214
	[106/534]-2024-11-09 13:57:54-0.2949
	[212/534]-2024-11-09 13:58:33-0.1896
	[318/534]-2024-11-09 13:59:13-0.1513
	[424/534]-2024-11-09 13:59:53-0.3194
	[530/534]-2024-11-09 14:00:33-0.2941
==>Epoch:[35/50][validation stage]
==>Epoch:[35/50][Train Loss: 0.2566 Train acc: 71.80 Val acc: 48.70]
==>Epoch:[36/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 14:00:44-0.3394
	[106/534]-2024-11-09 14:01:25-0.2968
	[212/534]-2024-11-09 14:02:04-0.2282
	[318/534]-2024-11-09 14:02:44-0.2322
	[424/534]-2024-11-09 14:03:24-0.2779
	[530/534]-2024-11-09 14:04:04-0.2295
==>Epoch:[36/50][validation stage]
==>Epoch:[36/50][Train Loss: 0.2526 Train acc: 72.12 Val acc: 48.84]
==>Epoch:[37/50][lr_rate: 5e-05]
	[0/534]-2024-11-09 14:04:15-0.2728
	[106/534]-2024-11-09 14:04:55-0.1977
	[212/534]-2024-11-09 14:05:35-0.1633
	[318/534]-2024-11-09 14:06:14-0.2267
	[424/534]-2024-11-09 14:06:53-0.2646
	[530/534]-2024-11-09 14:07:33-0.3072
==>Epoch:[37/50][validation stage]
==>Epoch:[37/50][Train Loss: 0.2481 Train acc: 72.64 Val acc: 48.38]
Epoch    37: reducing learning rate of group 0 to 2.5000e-05.
==>Epoch:[38/50][lr_rate: 2.5e-05]
	[0/534]-2024-11-09 14:07:44-0.2345
	[106/534]-2024-11-09 14:08:23-0.1991
	[212/534]-2024-11-09 14:09:03-0.1891
	[318/534]-2024-11-09 14:09:44-0.2295
	[424/534]-2024-11-09 14:10:28-0.3142
	[530/534]-2024-11-09 14:11:08-0.2093
==>Epoch:[38/50][validation stage]
==>Epoch:[38/50][Train Loss: 0.2332 Train acc: 73.48 Val acc: 48.96]
==>Epoch:[39/50][lr_rate: 2.5e-05]
	[0/534]-2024-11-09 14:11:26-0.2269
	[106/534]-2024-11-09 14:12:06-0.1491
	[212/534]-2024-11-09 14:12:45-0.2999
	[318/534]-2024-11-09 14:13:25-0.2488
	[424/534]-2024-11-09 14:14:05-0.1965
	[530/534]-2024-11-09 14:14:46-0.2760
==>Epoch:[39/50][validation stage]
==>Epoch:[39/50][Train Loss: 0.2262 Train acc: 74.26 Val acc: 49.26]
==>Epoch:[40/50][lr_rate: 2.5e-05]
	[0/534]-2024-11-09 14:14:57-0.1933
	[106/534]-2024-11-09 14:15:36-0.2113
	[212/534]-2024-11-09 14:16:16-0.3039
	[318/534]-2024-11-09 14:16:56-0.2288
	[424/534]-2024-11-09 14:17:36-0.1748
	[530/534]-2024-11-09 14:18:16-0.2997
==>Epoch:[40/50][validation stage]
==>Epoch:[40/50][Train Loss: 0.2245 Train acc: 74.46 Val acc: 49.02]
==>Epoch:[41/50][lr_rate: 2.5e-05]
	[0/534]-2024-11-09 14:18:27-0.1814
	[106/534]-2024-11-09 14:19:07-0.2775
	[212/534]-2024-11-09 14:19:45-0.2583
	[318/534]-2024-11-09 14:20:24-0.2680
	[424/534]-2024-11-09 14:21:02-0.2036
	[530/534]-2024-11-09 14:21:39-0.1822
==>Epoch:[41/50][validation stage]
==>Epoch:[41/50][Train Loss: 0.2181 Train acc: 74.83 Val acc: 48.86]
==>Epoch:[42/50][lr_rate: 2.5e-05]
	[0/534]-2024-11-09 14:21:51-0.2818
	[106/534]-2024-11-09 14:22:31-0.2822
	[212/534]-2024-11-09 14:23:11-0.2965
	[318/534]-2024-11-09 14:23:51-0.1947
	[424/534]-2024-11-09 14:24:31-0.2407
	[530/534]-2024-11-09 14:25:11-0.2597
==>Epoch:[42/50][validation stage]
==>Epoch:[42/50][Train Loss: 0.2141 Train acc: 75.02 Val acc: 48.40]
==>Epoch:[43/50][lr_rate: 2.5e-05]
	[0/534]-2024-11-09 14:25:22-0.3100
	[106/534]-2024-11-09 14:26:02-0.1560
	[212/534]-2024-11-09 14:26:43-0.1605
	[318/534]-2024-11-09 14:27:23-0.2876
	[424/534]-2024-11-09 14:28:03-0.2359
	[530/534]-2024-11-09 14:28:43-0.2685
==>Epoch:[43/50][validation stage]
==>Epoch:[43/50][Train Loss: 0.2113 Train acc: 75.69 Val acc: 49.10]
Epoch    43: reducing learning rate of group 0 to 1.2500e-05.
==>Epoch:[44/50][lr_rate: 1.25e-05]
	[0/534]-2024-11-09 14:28:53-0.2026
	[106/534]-2024-11-09 14:29:32-0.1801
	[212/534]-2024-11-09 14:30:10-0.2145
	[318/534]-2024-11-09 14:30:49-0.1903
	[424/534]-2024-11-09 14:31:27-0.1488
	[530/534]-2024-11-09 14:32:06-0.1566
==>Epoch:[44/50][validation stage]
==>Epoch:[44/50][Train Loss: 0.2047 Train acc: 76.05 Val acc: 49.00]
==>Epoch:[45/50][lr_rate: 1.25e-05]
	[0/534]-2024-11-09 14:32:16-0.2052
	[106/534]-2024-11-09 14:32:55-0.2301
	[212/534]-2024-11-09 14:33:33-0.1674
	[318/534]-2024-11-09 14:34:11-0.1783
	[424/534]-2024-11-09 14:34:50-0.2170
	[530/534]-2024-11-09 14:35:28-0.1980
==>Epoch:[45/50][validation stage]
==>Epoch:[45/50][Train Loss: 0.2004 Train acc: 76.20 Val acc: 49.10]
==>Epoch:[46/50][lr_rate: 1.25e-05]
