==========================================
SLURM_CLUSTER_NAME = param-shakti
SLURM_JOB_ACCOUNT = somakcs
SLURM_JOB_ID = 1189232
SLURM_JOB_NAME = nextqa
SLURM_JOB_NODELIST = gpu021
SLURM_JOB_USER = 22ch10090
SLURM_JOB_UID = 7485
SLURM_JOB_PARTITION = gpu
SLURM_TASK_PID = 224168
SLURM_SUBMIT_DIR = /scratch/22ch10090/visionlanguage/nextqa/NExT-QA
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 4
SLURM_TASK_PID = 224168
==========================================
Load ../data/feats/vid_feat/app_mot_train.h5...
Eligible video-qa pairs for training : 34132
Load ../data/feats/vid_feat/app_mot_val.h5...
Eligible video-qa pairs for validation : 4996
==>Epoch:[1/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:11:09-1.0049
	[106/534]-2024-12-09 20:11:31-0.4508
	[212/534]-2024-12-09 20:11:54-0.3588
	[318/534]-2024-12-09 20:12:16-0.5841
	[424/534]-2024-12-09 20:12:39-0.4232
	[530/534]-2024-12-09 20:13:01-0.2783
==>Epoch:[1/50][validation stage]
==>Epoch:[1/50][Train Loss: 0.4671 Train acc: 59.99 Val acc: 43.55]
==>Epoch:[2/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:13:15-0.4166
	[106/534]-2024-12-09 20:13:33-0.5001
	[212/534]-2024-12-09 20:13:51-0.3477
	[318/534]-2024-12-09 20:14:09-0.2944
	[424/534]-2024-12-09 20:14:27-0.3281
	[530/534]-2024-12-09 20:14:45-0.3203
==>Epoch:[2/50][validation stage]
==>Epoch:[2/50][Train Loss: 0.4167 Train acc: 61.43 Val acc: 43.55]
==>Epoch:[3/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:14:52-0.5464
	[106/534]-2024-12-09 20:15:10-0.4396
	[212/534]-2024-12-09 20:15:28-0.3251
	[318/534]-2024-12-09 20:15:50-0.4402
	[424/534]-2024-12-09 20:16:14-0.3709
	[530/534]-2024-12-09 20:16:38-0.4605
==>Epoch:[3/50][validation stage]
==>Epoch:[3/50][Train Loss: 0.4107 Train acc: 61.70 Val acc: 43.61]
==>Epoch:[4/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:16:56-0.4111
	[106/534]-2024-12-09 20:17:14-0.4351
	[212/534]-2024-12-09 20:17:33-0.4877
	[318/534]-2024-12-09 20:17:51-0.5064
	[424/534]-2024-12-09 20:18:10-0.2894
	[530/534]-2024-12-09 20:18:28-0.4832
==>Epoch:[4/50][validation stage]
==>Epoch:[4/50][Train Loss: 0.4077 Train acc: 62.05 Val acc: 43.43]
==>Epoch:[5/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:18:35-0.4849
	[106/534]-2024-12-09 20:18:53-0.3835
	[212/534]-2024-12-09 20:19:11-0.4560
	[318/534]-2024-12-09 20:19:29-0.3906
	[424/534]-2024-12-09 20:19:47-0.5226
	[530/534]-2024-12-09 20:20:05-0.4645
==>Epoch:[5/50][validation stage]
==>Epoch:[5/50][Train Loss: 0.4043 Train acc: 62.36 Val acc: 43.59]
==>Epoch:[6/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:20:11-0.3323
	[106/534]-2024-12-09 20:20:29-0.3926
	[212/534]-2024-12-09 20:20:47-0.3204
	[318/534]-2024-12-09 20:21:05-0.3851
	[424/534]-2024-12-09 20:21:23-0.3602
	[530/534]-2024-12-09 20:21:41-0.4245
==>Epoch:[6/50][validation stage]
==>Epoch:[6/50][Train Loss: 0.4010 Train acc: 62.50 Val acc: 43.59]
==>Epoch:[7/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:21:48-0.4577
	[106/534]-2024-12-09 20:22:06-0.3735
	[212/534]-2024-12-09 20:22:24-0.4475
	[318/534]-2024-12-09 20:22:42-0.3688
	[424/534]-2024-12-09 20:23:00-0.3809
	[530/534]-2024-12-09 20:23:18-0.4648
==>Epoch:[7/50][validation stage]
==>Epoch:[7/50][Train Loss: 0.3984 Train acc: 62.48 Val acc: 43.59]
==>Epoch:[8/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:23:25-0.3698
	[106/534]-2024-12-09 20:23:43-0.4279
	[212/534]-2024-12-09 20:24:01-0.3147
	[318/534]-2024-12-09 20:24:19-0.4480
	[424/534]-2024-12-09 20:24:37-0.2814
	[530/534]-2024-12-09 20:24:55-0.3556
==>Epoch:[8/50][validation stage]
==>Epoch:[8/50][Train Loss: 0.3962 Train acc: 62.72 Val acc: 43.88]
==>Epoch:[9/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:25:01-0.3225
	[106/534]-2024-12-09 20:25:19-0.3322
	[212/534]-2024-12-09 20:25:37-0.3737
	[318/534]-2024-12-09 20:25:55-0.3366
	[424/534]-2024-12-09 20:26:13-0.4572
	[530/534]-2024-12-09 20:26:31-0.3431
==>Epoch:[9/50][validation stage]
==>Epoch:[9/50][Train Loss: 0.3949 Train acc: 63.02 Val acc: 43.63]
==>Epoch:[10/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:26:37-0.4074
	[106/534]-2024-12-09 20:26:55-0.3095
	[212/534]-2024-12-09 20:27:14-0.3798
	[318/534]-2024-12-09 20:27:32-0.4755
	[424/534]-2024-12-09 20:27:50-0.3555
	[530/534]-2024-12-09 20:28:08-0.3114
==>Epoch:[10/50][validation stage]
==>Epoch:[10/50][Train Loss: 0.3907 Train acc: 62.95 Val acc: 43.63]
==>Epoch:[11/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:28:14-0.4218
	[106/534]-2024-12-09 20:28:32-0.2635
	[212/534]-2024-12-09 20:28:50-0.3446
	[318/534]-2024-12-09 20:29:09-0.3161
	[424/534]-2024-12-09 20:29:27-0.3781
	[530/534]-2024-12-09 20:29:45-0.4112
==>Epoch:[11/50][validation stage]
==>Epoch:[11/50][Train Loss: 0.3885 Train acc: 63.42 Val acc: 43.63]
==>Epoch:[12/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:29:51-0.4158
	[106/534]-2024-12-09 20:30:09-0.4141
	[212/534]-2024-12-09 20:30:27-0.3434
	[318/534]-2024-12-09 20:30:45-0.3948
	[424/534]-2024-12-09 20:31:03-0.3959
	[530/534]-2024-12-09 20:31:21-0.3562
==>Epoch:[12/50][validation stage]
==>Epoch:[12/50][Train Loss: 0.3864 Train acc: 63.54 Val acc: 43.57]
==>Epoch:[13/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:31:27-0.3157
	[106/534]-2024-12-09 20:31:45-0.2965
	[212/534]-2024-12-09 20:32:04-0.3580
	[318/534]-2024-12-09 20:32:22-0.4111
	[424/534]-2024-12-09 20:32:40-0.3885
	[530/534]-2024-12-09 20:32:58-0.3347
==>Epoch:[13/50][validation stage]
==>Epoch:[13/50][Train Loss: 0.3837 Train acc: 63.36 Val acc: 43.78]
==>Epoch:[14/50][lr_rate: 5e-05]
	[0/534]-2024-12-09 20:33:04-0.3405
	[106/534]-2024-12-09 20:33:22-0.3736
	[212/534]-2024-12-09 20:33:41-0.3183
	[318/534]-2024-12-09 20:33:59-0.4762
	[424/534]-2024-12-09 20:34:17-0.4737
	[530/534]-2024-12-09 20:34:35-0.2952
==>Epoch:[14/50][validation stage]
==>Epoch:[14/50][Train Loss: 0.3803 Train acc: 63.62 Val acc: 43.69]
Epoch    14: reducing learning rate of group 0 to 2.5000e-05.
==>Epoch:[15/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:34:47-0.4907
	[106/534]-2024-12-09 20:35:05-0.4140
	[212/534]-2024-12-09 20:35:23-0.3945
	[318/534]-2024-12-09 20:35:41-0.3707
	[424/534]-2024-12-09 20:35:59-0.5948
	[530/534]-2024-12-09 20:36:17-0.3179
==>Epoch:[15/50][validation stage]
==>Epoch:[15/50][Train Loss: 0.3737 Train acc: 64.30 Val acc: 43.65]
==>Epoch:[16/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:36:24-0.3366
	[106/534]-2024-12-09 20:36:42-0.3850
	[212/534]-2024-12-09 20:37:00-0.3481
	[318/534]-2024-12-09 20:37:18-0.4031
	[424/534]-2024-12-09 20:37:36-0.3767
	[530/534]-2024-12-09 20:37:54-0.3612
==>Epoch:[16/50][validation stage]
==>Epoch:[16/50][Train Loss: 0.3710 Train acc: 64.25 Val acc: 43.76]
==>Epoch:[17/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:38:01-0.3523
	[106/534]-2024-12-09 20:38:19-0.4950
	[212/534]-2024-12-09 20:38:37-0.4318
	[318/534]-2024-12-09 20:38:56-0.3990
	[424/534]-2024-12-09 20:39:14-0.3390
	[530/534]-2024-12-09 20:39:32-0.3194
==>Epoch:[17/50][validation stage]
==>Epoch:[17/50][Train Loss: 0.3688 Train acc: 64.23 Val acc: 43.67]
==>Epoch:[18/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:39:39-0.3381
	[106/534]-2024-12-09 20:39:57-0.2150
	[212/534]-2024-12-09 20:40:16-0.3398
	[318/534]-2024-12-09 20:40:34-0.3684
	[424/534]-2024-12-09 20:40:52-0.3673
	[530/534]-2024-12-09 20:41:11-0.3408
==>Epoch:[18/50][validation stage]
==>Epoch:[18/50][Train Loss: 0.3670 Train acc: 64.40 Val acc: 43.90]
==>Epoch:[19/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:41:17-0.4395
	[106/534]-2024-12-09 20:41:35-0.3480
	[212/534]-2024-12-09 20:41:54-0.3103
	[318/534]-2024-12-09 20:42:12-0.3696
	[424/534]-2024-12-09 20:42:30-0.4904
	[530/534]-2024-12-09 20:42:49-0.4172
==>Epoch:[19/50][validation stage]
==>Epoch:[19/50][Train Loss: 0.3649 Train acc: 64.68 Val acc: 43.78]
==>Epoch:[20/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:42:55-0.3802
	[106/534]-2024-12-09 20:43:14-0.2459
	[212/534]-2024-12-09 20:43:32-0.4151
	[318/534]-2024-12-09 20:43:50-0.4215
	[424/534]-2024-12-09 20:44:09-0.4251
	[530/534]-2024-12-09 20:44:27-0.4691
==>Epoch:[20/50][validation stage]
==>Epoch:[20/50][Train Loss: 0.3631 Train acc: 64.82 Val acc: 43.55]
==>Epoch:[21/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:44:33-0.3534
	[106/534]-2024-12-09 20:44:52-0.3533
	[212/534]-2024-12-09 20:45:10-0.3763
	[318/534]-2024-12-09 20:45:28-0.4025
	[424/534]-2024-12-09 20:45:47-0.3796
	[530/534]-2024-12-09 20:46:05-0.3757
==>Epoch:[21/50][validation stage]
==>Epoch:[21/50][Train Loss: 0.3608 Train acc: 65.04 Val acc: 43.94]
==>Epoch:[22/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:46:11-0.3797
	[106/534]-2024-12-09 20:46:30-0.4382
	[212/534]-2024-12-09 20:46:48-0.4575
	[318/534]-2024-12-09 20:47:06-0.3531
	[424/534]-2024-12-09 20:47:25-0.3352
	[530/534]-2024-12-09 20:47:43-0.3367
==>Epoch:[22/50][validation stage]
==>Epoch:[22/50][Train Loss: 0.3569 Train acc: 65.20 Val acc: 43.63]
==>Epoch:[23/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:47:49-0.2689
	[106/534]-2024-12-09 20:48:08-0.3289
	[212/534]-2024-12-09 20:48:26-0.4704
	[318/534]-2024-12-09 20:48:44-0.3596
	[424/534]-2024-12-09 20:49:03-0.4067
	[530/534]-2024-12-09 20:49:21-0.5004
==>Epoch:[23/50][validation stage]
==>Epoch:[23/50][Train Loss: 0.3548 Train acc: 65.37 Val acc: 43.47]
==>Epoch:[24/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:49:28-0.4298
	[106/534]-2024-12-09 20:49:46-0.2242
	[212/534]-2024-12-09 20:50:04-0.3428
	[318/534]-2024-12-09 20:50:22-0.2809
	[424/534]-2024-12-09 20:50:41-0.4186
	[530/534]-2024-12-09 20:50:59-0.3198
==>Epoch:[24/50][validation stage]
==>Epoch:[24/50][Train Loss: 0.3529 Train acc: 65.40 Val acc: 43.59]
==>Epoch:[25/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:51:06-0.3859
	[106/534]-2024-12-09 20:51:24-0.3123
	[212/534]-2024-12-09 20:51:42-0.4141
	[318/534]-2024-12-09 20:52:01-0.2912
	[424/534]-2024-12-09 20:52:19-0.3774
	[530/534]-2024-12-09 20:52:37-0.2994
==>Epoch:[25/50][validation stage]
==>Epoch:[25/50][Train Loss: 0.3496 Train acc: 65.75 Val acc: 43.13]
==>Epoch:[26/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:52:44-0.2560
	[106/534]-2024-12-09 20:53:02-0.3463
	[212/534]-2024-12-09 20:53:20-0.3736
	[318/534]-2024-12-09 20:53:39-0.3288
	[424/534]-2024-12-09 20:53:57-0.3411
	[530/534]-2024-12-09 20:54:15-0.4242
==>Epoch:[26/50][validation stage]
==>Epoch:[26/50][Train Loss: 0.3475 Train acc: 65.83 Val acc: 43.35]
==>Epoch:[27/50][lr_rate: 2.5e-05]
	[0/534]-2024-12-09 20:54:22-0.4359
	[106/534]-2024-12-09 20:54:40-0.2476
	[212/534]-2024-12-09 20:54:58-0.2402
	[318/534]-2024-12-09 20:55:17-0.2842
	[424/534]-2024-12-09 20:55:35-0.4000
	[530/534]-2024-12-09 20:55:53-0.3450
==>Epoch:[27/50][validation stage]
==>Epoch:[27/50][Train Loss: 0.3456 Train acc: 65.99 Val acc: 43.33]
Epoch    27: reducing learning rate of group 0 to 1.2500e-05.
==>Epoch:[28/50][lr_rate: 1.25e-05]
	[0/534]-2024-12-09 20:56:00-0.3530
	[106/534]-2024-12-09 20:56:18-0.2762
	[212/534]-2024-12-09 20:56:36-0.2883
	[318/534]-2024-12-09 20:56:55-0.3755
	[424/534]-2024-12-09 20:57:13-0.4429
	[530/534]-2024-12-09 20:57:32-0.4613
==>Epoch:[28/50][validation stage]
==>Epoch:[28/50][Train Loss: 0.3391 Train acc: 66.46 Val acc: 43.25]
==>Epoch:[29/50][lr_rate: 1.25e-05]
	[0/534]-2024-12-09 20:57:38-0.2803
	[106/534]-2024-12-09 20:57:56-0.3576
	[212/534]-2024-12-09 20:58:15-0.3147
	[318/534]-2024-12-09 20:58:33-0.2904
	[424/534]-2024-12-09 20:58:51-0.2751
	[530/534]-2024-12-09 20:59:10-0.4343
==>Epoch:[29/50][validation stage]
==>Epoch:[29/50][Train Loss: 0.3354 Train acc: 66.47 Val acc: 43.45]
==>Epoch:[30/50][lr_rate: 1.25e-05]
	[0/534]-2024-12-09 20:59:16-0.2996
	[106/534]-2024-12-09 20:59:34-0.2930
	[212/534]-2024-12-09 20:59:53-0.2542
	[318/534]-2024-12-09 21:00:11-0.3121
	[424/534]-2024-12-09 21:00:29-0.2869
	[530/534]-2024-12-09 21:00:48-0.2993
==>Epoch:[30/50][validation stage]
==>Epoch:[30/50][Train Loss: 0.3347 Train acc: 66.72 Val acc: 43.59]
==>Epoch:[31/50][lr_rate: 1.25e-05]
	[0/534]-2024-12-09 21:00:54-0.2699
	[106/534]-2024-12-09 21:01:12-0.2558
	[212/534]-2024-12-09 21:01:31-0.2911
	[318/534]-2024-12-09 21:01:49-0.2462
	[424/534]-2024-12-09 21:02:07-0.3844
	[530/534]-2024-12-09 21:02:26-0.2787
==>Epoch:[31/50][validation stage]
==>Epoch:[31/50][Train Loss: 0.3325 Train acc: 66.66 Val acc: 43.43]
==>Epoch:[32/50][lr_rate: 1.25e-05]
	[0/534]-2024-12-09 21:02:32-0.3087
	[106/534]-2024-12-09 21:02:50-0.2901
	[212/534]-2024-12-09 21:03:09-0.3495
	[318/534]-2024-12-09 21:03:27-0.3151
	[424/534]-2024-12-09 21:03:45-0.2948
	[530/534]-2024-12-09 21:04:04-0.3904
==>Epoch:[32/50][validation stage]
==>Epoch:[32/50][Train Loss: 0.3322 Train acc: 66.96 Val acc: 43.53]
==>Epoch:[33/50][lr_rate: 1.25e-05]
	[0/534]-2024-12-09 21:04:10-0.4468
	[106/534]-2024-12-09 21:04:29-0.3638
	[212/534]-2024-12-09 21:04:47-0.2817
	[318/534]-2024-12-09 21:05:05-0.3482
	[424/534]-2024-12-09 21:05:23-0.3198
	[530/534]-2024-12-09 21:05:42-0.4065
==>Epoch:[33/50][validation stage]
==>Epoch:[33/50][Train Loss: 0.3285 Train acc: 67.10 Val acc: 42.99]
Epoch    33: reducing learning rate of group 0 to 6.2500e-06.
==>Epoch:[34/50][lr_rate: 6.25e-06]
	[0/534]-2024-12-09 21:05:48-0.3200
	[106/534]-2024-12-09 21:06:06-0.2791
	[212/534]-2024-12-09 21:06:25-0.3322
	[318/534]-2024-12-09 21:06:43-0.3327
	[424/534]-2024-12-09 21:07:01-0.3211
	[530/534]-2024-12-09 21:07:20-0.2178
==>Epoch:[34/50][validation stage]
==>Epoch:[34/50][Train Loss: 0.3257 Train acc: 67.07 Val acc: 43.23]
==>Epoch:[35/50][lr_rate: 6.25e-06]
	[0/534]-2024-12-09 21:07:26-0.3721
	[106/534]-2024-12-09 21:07:44-0.2787
	[212/534]-2024-12-09 21:08:03-0.2990
	[318/534]-2024-12-09 21:08:21-0.3513
	[424/534]-2024-12-09 21:08:40-0.2992
	[530/534]-2024-12-09 21:08:58-0.3417
==>Epoch:[35/50][validation stage]
==>Epoch:[35/50][Train Loss: 0.3247 Train acc: 67.47 Val acc: 43.49]
==>Epoch:[36/50][lr_rate: 6.25e-06]
	[0/534]-2024-12-09 21:09:05-0.4119
	[106/534]-2024-12-09 21:09:23-0.2607
	[212/534]-2024-12-09 21:09:42-0.4048
	[318/534]-2024-12-09 21:10:00-0.4248
	[424/534]-2024-12-09 21:10:18-0.3252
	[530/534]-2024-12-09 21:10:37-0.3704
==>Epoch:[36/50][validation stage]
==>Epoch:[36/50][Train Loss: 0.3238 Train acc: 67.30 Val acc: 43.23]
==>Epoch:[37/50][lr_rate: 6.25e-06]
	[0/534]-2024-12-09 21:10:43-0.3600
	[106/534]-2024-12-09 21:11:01-0.3017
	[212/534]-2024-12-09 21:11:20-0.2427
	[318/534]-2024-12-09 21:11:38-0.3102
	[424/534]-2024-12-09 21:11:56-0.2508
	[530/534]-2024-12-09 21:12:15-0.3271
==>Epoch:[37/50][validation stage]
==>Epoch:[37/50][Train Loss: 0.3227 Train acc: 67.49 Val acc: 43.07]
==>Epoch:[38/50][lr_rate: 6.25e-06]
	[0/534]-2024-12-09 21:12:21-0.3060
	[106/534]-2024-12-09 21:12:39-0.2977
	[212/534]-2024-12-09 21:12:58-0.2757
	[318/534]-2024-12-09 21:13:16-0.3198
	[424/534]-2024-12-09 21:13:34-0.2396
	[530/534]-2024-12-09 21:13:53-0.2883
==>Epoch:[38/50][validation stage]
==>Epoch:[38/50][Train Loss: 0.3220 Train acc: 67.45 Val acc: 43.25]
==>Epoch:[39/50][lr_rate: 6.25e-06]
	[0/534]-2024-12-09 21:13:59-0.3816
	[106/534]-2024-12-09 21:14:17-0.4145
	[212/534]-2024-12-09 21:14:36-0.3309
	[318/534]-2024-12-09 21:14:54-0.4042
	[424/534]-2024-12-09 21:15:13-0.2268
	[530/534]-2024-12-09 21:15:31-0.2981
==>Epoch:[39/50][validation stage]
==>Epoch:[39/50][Train Loss: 0.3201 Train acc: 67.51 Val acc: 43.05]
Epoch    39: reducing learning rate of group 0 to 3.1250e-06.
==>Epoch:[40/50][lr_rate: 3.125e-06]
	[0/534]-2024-12-09 21:15:37-0.4291
	[106/534]-2024-12-09 21:15:56-0.3742
	[212/534]-2024-12-09 21:16:14-0.2997
	[318/534]-2024-12-09 21:16:32-0.2739
	[424/534]-2024-12-09 21:16:51-0.3146
	[530/534]-2024-12-09 21:17:09-0.4294
==>Epoch:[40/50][validation stage]
==>Epoch:[40/50][Train Loss: 0.3195 Train acc: 67.83 Val acc: 42.95]
==>Epoch:[41/50][lr_rate: 3.125e-06]
	[0/534]-2024-12-09 21:17:16-0.2660
	[106/534]-2024-12-09 21:17:34-0.4499
	[212/534]-2024-12-09 21:17:52-0.3878
	[318/534]-2024-12-09 21:18:11-0.3251
	[424/534]-2024-12-09 21:18:29-0.2756
	[530/534]-2024-12-09 21:18:47-0.3470
==>Epoch:[41/50][validation stage]
==>Epoch:[41/50][Train Loss: 0.3196 Train acc: 67.89 Val acc: 43.17]
==>Epoch:[42/50][lr_rate: 3.125e-06]
	[0/534]-2024-12-09 21:18:54-0.4675
	[106/534]-2024-12-09 21:19:12-0.2741
	[212/534]-2024-12-09 21:19:30-0.3487
	[318/534]-2024-12-09 21:19:49-0.3863
	[424/534]-2024-12-09 21:20:07-0.3329
	[530/534]-2024-12-09 21:20:25-0.3363
==>Epoch:[42/50][validation stage]
==>Epoch:[42/50][Train Loss: 0.3187 Train acc: 67.63 Val acc: 43.05]
==>Epoch:[43/50][lr_rate: 3.125e-06]
	[0/534]-2024-12-09 21:20:32-0.3131
	[106/534]-2024-12-09 21:20:50-0.4309
	[212/534]-2024-12-09 21:21:08-0.2514
	[318/534]-2024-12-09 21:21:27-0.2563
	[424/534]-2024-12-09 21:21:47-0.2572
	[530/534]-2024-12-09 21:22:06-0.3481
==>Epoch:[43/50][validation stage]
==>Epoch:[43/50][Train Loss: 0.3174 Train acc: 67.71 Val acc: 43.17]
==>Epoch:[44/50][lr_rate: 3.125e-06]
	[0/534]-2024-12-09 21:22:21-0.3689
	[106/534]-2024-12-09 21:22:40-0.2969
	[212/534]-2024-12-09 21:22:58-0.2777
	[318/534]-2024-12-09 21:23:17-0.3820
	[424/534]-2024-12-09 21:23:35-0.4141
	[530/534]-2024-12-09 21:23:54-0.2800
==>Epoch:[44/50][validation stage]
==>Epoch:[44/50][Train Loss: 0.3182 Train acc: 67.91 Val acc: 43.11]
==>Epoch:[45/50][lr_rate: 3.125e-06]
	[0/534]-2024-12-09 21:24:01-0.3187
	[106/534]-2024-12-09 21:24:19-0.2279
	[212/534]-2024-12-09 21:24:37-0.3538
	[318/534]-2024-12-09 21:24:55-0.3974
	[424/534]-2024-12-09 21:25:14-0.3108
	[530/534]-2024-12-09 21:25:32-0.2489
==>Epoch:[45/50][validation stage]
==>Epoch:[45/50][Train Loss: 0.3155 Train acc: 68.02 Val acc: 43.19]
Epoch    45: reducing learning rate of group 0 to 1.5625e-06.
==>Epoch:[46/50][lr_rate: 1.5625e-06]
	[0/534]-2024-12-09 21:25:39-0.2779
	[106/534]-2024-12-09 21:25:57-0.3106
	[212/534]-2024-12-09 21:26:15-0.2831
	[318/534]-2024-12-09 21:26:34-0.3207
	[424/534]-2024-12-09 21:26:52-0.3109
	[530/534]-2024-12-09 21:27:10-0.3789
==>Epoch:[46/50][validation stage]
==>Epoch:[46/50][Train Loss: 0.3154 Train acc: 68.22 Val acc: 42.99]
==>Epoch:[47/50][lr_rate: 1.5625e-06]
	[0/534]-2024-12-09 21:27:17-0.2697
	[106/534]-2024-12-09 21:27:35-0.3054
	[212/534]-2024-12-09 21:27:54-0.2378
	[318/534]-2024-12-09 21:28:12-0.2439
	[424/534]-2024-12-09 21:28:30-0.3413
	[530/534]-2024-12-09 21:28:49-0.2129
==>Epoch:[47/50][validation stage]
==>Epoch:[47/50][Train Loss: 0.3151 Train acc: 68.01 Val acc: 43.13]
==>Epoch:[48/50][lr_rate: 1.5625e-06]
	[0/534]-2024-12-09 21:28:55-0.3530
	[106/534]-2024-12-09 21:29:14-0.3040
	[212/534]-2024-12-09 21:29:32-0.2688
	[318/534]-2024-12-09 21:29:51-0.3430
	[424/534]-2024-12-09 21:30:09-0.2833
	[530/534]-2024-12-09 21:30:28-0.3151
==>Epoch:[48/50][validation stage]
==>Epoch:[48/50][Train Loss: 0.3149 Train acc: 67.98 Val acc: 42.99]
==>Epoch:[49/50][lr_rate: 1.5625e-06]
	[0/534]-2024-12-09 21:30:34-0.2669
	[106/534]-2024-12-09 21:30:53-0.3457
	[212/534]-2024-12-09 21:31:11-0.2993
	[318/534]-2024-12-09 21:31:29-0.4790
	[424/534]-2024-12-09 21:31:48-0.3912
	[530/534]-2024-12-09 21:32:06-0.2840
==>Epoch:[49/50][validation stage]
==>Epoch:[49/50][Train Loss: 0.3133 Train acc: 68.09 Val acc: 43.19]
